<?page title="login" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" width="500px"  title="login" apply="org.gary.ZkSample.controller.DashBoardController">
	    <script>
	    	$("#submitButton")
	    </script>
	   	<!-- <borderlayout height="200px" width="200px">
	    	<west>
	    		<div >W</div>
	    	</west>
	    	<center>
		        <div >C</div>
		    </center>
		    <east>
		    	<div>E</div>
		    </east>
	    </borderlayout> -->
	    <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
	        <columns visible="false">
	            <column/><!-- define 2 columns to enable auxhead/er -->
	            <column/>
	        </columns>
	        <auxhead>
	            <auxheader colspan="2" label="Registration Form" style="font-size:16px" image="../images/picture.png"/>
	        </auxhead>
	        <rows>
	            <row>
	                User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
	            </row>
	            <row>
	                    Email <textbox id="emailBox" hflex="1" constraint="no empty"/>
	            </row>
	            <row>
	                
	                    Password <textbox id="passwordBox" hflex="1" constraint="no empty"/>
	                
	            </row> 
	            <row>
	                Gender:
	                <radiogroup id="genderRadio">
	                    <radio label="Male" value="male" image="/images/001-man.png"/>
	                    <radio label="Female" value="female" image="/images/002-signs.png"/>
	                </radiogroup>
	            </row>
	            <row >
	                Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
	            </row>
	            <!-- <row spans="2" align="center" >
	                <hlayout>
	                    <checkbox id="acceptTermBox"/> Accept Term of Use
	                </hlayout>
	            </row> --> 
	            
	            <row spans="2" align="right">
	                <hlayout>
	                    <button id="resetButton" label="Reset" />
	                    <button id="submitButton" label="Submit" disabled="false"/>
	                </hlayout>
	            </row>
	        </rows>
	    </grid>

	    
	</window>
</zk>